<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mrow>
     <mi>a</mi>
     <mo stretchy="false">∗</mo>
     <mi>b</mi>
    </mrow>
    <mo stretchy="false">+</mo>
    <mrow>
     <mi>a</mi>
     <mo stretchy="false">∗</mo>
     <mi>c</mi>
    </mrow>
   </mrow>
   <mo stretchy="false">=</mo>
   <mrow>
    <mi>a</mi>
    <mo stretchy="false">∗</mo>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mi>b</mi>
       <mo stretchy="false">+</mo>
       <mi>c</mi>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">a * b + a * c = a * (b + c)</annotation>
 </semantics>
</math>